{
  "name": "kata_roman_number",
  "version": "1.0.0",
  "description": "this is angular program convert number to roman number",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikikun/KataRomanNumber.git"
  },
  "author": "thanakorn thanprasit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rikikun/KataRomanNumber/issues"
  },
  "homepage": "https://github.com/rikikun/KataRomanNumber#readme",
  "dependencies": {
    "angular": "^1.4.6",
    "angular-mocks": "^1.4.6",
    "babelify": "^6.3.0",
    "bower": "^1.5.3",
    "browser-sync": "^2.9.6",
    "browserify": "^11.2.0",
    "connect-modrewrite": "^0.8.2",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "vinyl-source-stream": "^1.1.0",
    "y": "^0.3.2"
  }
}
